# Nop.Plugin.Misc.WhatsappCommerce

./: Nop.Plugin.Misc.WhatsappCommerce.csproj  WhatsappCommerce.cs  WhatsappCommerceDefaults.cs  WhatsappCommerceSettings.cs  plugin.json  uploadeditems.json
Components/: WidgetsWhatsappCommerceViewComponent.cs
Content/: styles.css
Controllers/: WhatsappCommerceController.cs
Models/: ConfigurationModel.cs
PackageFiles/: detalle.txt
PackageFiles/Misc.WhatsappCommerce/: Readme.txt  uploadedItems.json
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Misc.WhatsappCommerce/: Nop.Plugin.Misc.WhatsappCommerce.deps.json
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Misc.WhatsappCommerce/Views/: Configure.cshtml
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/: Nop.Plugin.Misc.WhatsappCommerce.csproj  WhatsappCommerce.cs  WhatsappCommerceDefaults.cs  WhatsappCommerceSettings.cs  plugin.json
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/Components/: WidgetsWhatsappCommerceViewComponent.cs
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/Content/: styles.css
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/Controllers/: WhatsappCommerceController.cs
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/Models/: ConfigurationModel.cs
PackageFiles/Misc.WhatsappCommerce/WhatsappCommerce/nopCommerce-4.60/Nop.Plugin.Misc.WhatsappCommerce/Views/: PublicInfo.cshtml  _ViewImports.cshtml
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
